{
  "name": "scrum-master",
  "version": "0.1.0",
  "description": "Opus 4.6 kanban board manager and story architect. Creates stories from plans, manages per-story markdown files as source of truth, generates Obsidian Kanban board views, maps dependencies as Mermaid DAGs, audits backlogs, reconciles board state with git, plans parallelizable dispatch waves, computes flow metrics, and generates session-scoped stop hooks. Dispatches Sonnet scout runners for read-only reconnaissance.",
  "author": {
    "name": "mize"
  },
  "keywords": [
    "kanban",
    "scrum",
    "stories",
    "backlog",
    "board",
    "dependencies",
    "obsidian",
    "flow-metrics",
    "dispatch-waves"
  ]
}
